{
  "name": "data-collector",
  "version": "1.0.0",
  "description": "Fetches data from Spotify API and Genius Lyrics API to form a dataset for natural language processing.",
  "main": "fetch.js",
  "scripts": {
    "start": "NODE_ENV=development ./run_batches.sh",
    "fetch": "NODE_ENV=production ./run_batches.sh",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Kieran Rigby",
  "license": "ISC",
  "devDependencies": {
    "dotenv": "^8.2.0",
    "nodemon": "^2.0.7"
  },
  "dependencies": {
    "bluebird": "^3.7.2",
    "csv-writer": "^1.6.0",
    "genius-lyrics-api": "^3.0.6",
    "spotify-web-api-node": "^5.0.2"
  }
}
